<!DOCTYPE html>
<html>
    <head>
        <title>Artiestenlijst</title>
            <!-- Required meta tags -->
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
            <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <!-- JavaScript: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
            <!-- eigen geschreven css voor jouw html-bestand -->
    </head>

    <body style="background-color: black;">
      <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <section class="container-fluid">
            <a href="HomePage.html" class="navbar-brand" style="color: white;">HipHopPedia</a>
            <a href="https://www.instagram.com/">
                <i class="bi bi-instagram fs-5 p-2" style="color: white;"></i>
            </a>
            <a href="https://www.facebook.com/">
                <i class="bi bi-facebook fs-5 p-2" style="color: white;"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="bi bi-twitter fs-5 p-2" style="color: white;"></i>
            </a>
            <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon1"></span>
            </button>
            <section class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="HomePage.html"
                            style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="artiestenlijst.html"
                            style="color: white;">Artiestenlijst</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="OnzeKeuzes.html"
                            style="color: white;">Onze Keuzes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Contact.html"
                            style="color: white;">Contact</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
                </form>
            </div>
        </section>
      </nav>

      <hr style="color: white;">

      <article class="text-center">
        <p class="text-center" style="color: white;">Hier kunt u een paar artiesten leren kennen. We hebben een paar van de grootste gekozen. natuurlijk zijn er nog veel meer maar die zal u binnenkort leren kennen door gebruik te maken van de optie "onze keuzes".</p>
      </article>

      <style>
        .image-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin: 20px 0;
          
        }
    
        .image-container img {
          width: 30%;
          margin: 10px;
        }
      </style>

      <section class="image-container">
        <section class="col-12 col-sm-6 col-md-4 text-center">
            <a href="Zwangere Guy.html">
                <img src="img/ZG.jpg" alt="Zwangere Guy" style="width: 318px; height: 311px;" class="img-fluid">
                <p style="color: white;" class="text-center">Dit is Zwangere guy. Voor meer info klik hier!</p>
            </a>
        </section>
        <section class="col-12 col-sm-6 col-md-4 text-center">
            <a href="Freddie Konings.html">
                <img src="img/fk.jpg" alt="Freddie Konings" style="width: 318px; height: 311px;" class="img-fluid">
                <p style="color: white;" class="text-center">Dit is freddie Konings. Voor meer Info klik hier!</p>
             </a>
        </section>
        <section class="col-12 col-sm-6 col-md-4 text-center">
            <a href="StikStof.html">
                <img src="img/SS.jpg" alt="Stikstof" style="width: 318px; height: 311px;" class="img-fluid">
                <p style="color: white;" class="text-center">Dit is StikStof. Voor meer info klik hier!</p>
             </a>
        </section>
        <section class="col-12 col-sm-6 col-md-4 text-center">
            <a href="Ramzi.html">
                <img src="img/ramzi.jpg" alt="Ramzi" style="width: 318px; height: 311px;" class="img-fluid">
                <p style="color: white;" class="text-center">Dit is Ramzi. Voor meer info klik hier!</p>
            </a>
        </section>
        <section class="col-12 col-sm-6 col-md-4 text-center">
            <a href="dikke.html">
                <img src="img/dikke.jpg" alt="Dikke" style="width: 318px; height: 311px;" class="img-fluid">
                <p style="color: white;" class="text-center">Dit is Dikke. Voor meer info klik hier!</p>
             </a>
        </section>
        <section class="col-12 col-sm-6 col-md-4 text-center">
            <a href="JazzBrak.html">
                <img src="img/jazzbrak.jpg" alt="Jazz Brak" style="width: 318px; height: 311px;" class="img-fluid">
                <p style="color: white;" class="text-center">Dit is JazzBrak. Klik hier </p>
             </a>
        </section>
      </section>
    </body>  
</html>